Game Controls For Robo Arena

Move around - arrow keys 

shoot/melee - x 
(the arms of your player must touch an enemy for melee to effect them)
mini gun / ray gun can held down
tesla coil must be fired repeatedly
All melee can be held down

Inventory/Pause - z

To switch weapon just click on the weapon in the inventory.